database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/lebang?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
database.username=root
database.password=cheanxin
database.initialSize=5
database.maxActive=10