database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/lebang?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
database.username=lebang
database.password=lebang
database.initialSize=5
database.maxActive=10