database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://daxiong921.mysql.rds.aliyuncs.com:3306/uptask?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
database.username=uptask
database.password=jfbKrV9N
database.initialSize=500
database.maxActive=5000